{
  "name": "blockchain_backend",
  "version": "1.0.0",
  "description": "blockchain_backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.4",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "socket.io": "^4.0.2",
    "socket.io-client": "^4.0.2",
    "ws": "^7.4.4"
  }
}
